sql2000.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
sql2000.jdbc=jdbc:sqlserver://[#IP#]:[#PORT#];DatabaseName=[#DB#]
mysql8.0.driverClass=com.mysql.cj.jdbc.Driver
mysql8.0.jdbc=jdbc:mysql://[#IP#]:[#PORT#]/[#DB#]?serverTimezone=UTC&useUnicode=true&characterEncoding=[#ENCODE#]&useSSL=false
sql2008.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
sql2008.jdbc=jdbc:sqlserver://[#IP#]:[#PORT#];DatabaseName=[#DB#]

#   private final static String sqlDriver = "com.microsoft.jdbc.sqlserver.SQLServerDriver";//sql2000
#    private final static String sqlJdbc = "jdbc:sqlserver://[#IP#]:[#PORT#];DatabaseName=[#DB#]";
#  // private final static String sqlJdbc = "jdbc:microsoft:sqlserver://[#IP#]:[#PORT#];DatabaseName=[#DB#]";
#    
#    private final static String sqlDriver1 = "com.microsoft.sqlserver.jdbc.SQLServerDriver";//sql2000\u4EE5\u4E0A
#    private final static String sqlJdbc1 = "jdbc:sqlserver://[#IP#]:[#PORT#];DatabaseName=[#DB#]";
#   
#    private final static String mysqlDriver = "com.mysql.jdbc.Driver";//mysql8.0\u4EE5\u4E0B
#    private final static String mysqlJdbc = "jdbc:mysql://[#IP#]:[#PORT#]/[#DB#]?useUnicode=true&characterEncoding=[#ENCODE#]";//mysql8.0\u4EE5\u4E0B
#   
#   private final static String mysqlDriver1 = "com.mysql.cj.jdbc.Driver";//mysql8.0
#   private final static String mysqlJdbc1 = "jdbc:mysql://[#IP#]:[#PORT#]/[#DB#]?serverTimezone=UTC&useUnicode=true&characterEncoding=[#ENCODE#]&useSSL=false";
#    
#    private final static String oracleDriver = "oracle.jdbc.driver.OracleDriver";//oracle
#    private final static String oracleJdbc = "jdbc:oracle:thin:@[#IP#]:[#PORT#]:[#DB#]";
