src-type=mysql8.0
src=192.168.77.150
src-port=3306
src-username=root
src-password=root123456
src-name=srcdatabase
src-encode=UTF-8
dest-type=sql2000
dest=192.168.128.131
dest-port=1433
dest-username=sa
dest-password=123456
dest-name=destdatabase
dest-encode=