
#本机IP地址
src-address=192.168.128.140

#建立UDP服务端口
ip-port=8888

#mysql端口号
sql-port=3306

#同步时的用户名
username=repl

#同步时的密码
password=repl

#本机mysql服务ID
serverid=1

#开始执行备份的位置
binlogposition=1023

#开始执行备份的文件，多个数据库用逗号(英文)隔开
binlogFileName=mysql-bin-1.000001

#需要备份的数据库
databaseName=acc

#目标机器Ip
dest-address=192.168.77.150

#目标机器mac地址
dest-mac=xx

#目标机器RX网卡名称
dest-eth=xx